# Bip Servicemix Payments Test

This section should include a small description of the project.

## Requirements

* AWS CLI already configured with Administrator permission
* [Python3 installed](https://www.python.org/downloads/)
* [Docker installed](https://www.docker.com/community-edition)
* [Virtualenv installed](https://virtualenv.pypa.io/en/latest/)
* [wheel installed](https://pypi.org/project/wheel/) due to an open issue with [aws_lambda_layers](https://github.com/awslabs/aws-lambda-builders/issues/71) not resolving dependencies

It's best practice to spin up Virtualenv for a virtual environment within the project. Virtualenv usage is [documented on Confluence](https://wiki.novamedia.com/display/BID/Virtualenv+Setup).

Project dependencies are installed with

```bash
make requirements
```

## Environment

Environment variables are setup in the [env.mk](env.mk)  

If there is a need to deploy stacks across multiple linked repositories, it is possible for you overwrite the environment variables in env.mk via the terminal.  

It is advised to use branch-name to conventionally link

an easy method for this would be to append your value into the terminal run commands.

```bash
sed 's/PPLAWS_REFERENCE=.*//' ~/.bashrc | sed '$a\\nPPLAWS_REFERENCE=foobar2' >> ~/.bashrc
```

The [ppl-cdk/names](https://bitbucket.org/pplcs/ppl-cdk/src/master/) package should make for a convenient method of name conformity across repositories.

## Development

This repository uses [semantic release](https://www.npmjs.com/package/semantic-release) which requires commit messages to be in a specific format.

The benefits of this are tagged releases depending on commit types and autogenerated change logs.

When committing a change an example flow would be:

```bash
git checkout -b PCP-123
git push origin PCP-123
# make changes
git add .
git commit
git push PCP-123
```

## Linting

```bash
make checks
```

To auto-fix linting warnings and identify linting errors, run

```bash
make checks-fix
```

### CFN Nag

Cloudformation templates are checked for common errors and misconfigurations using [CFN NAG](https://github.com/stelligent/cfn_nag)

To trigger the nag process, run

```bash
make nag
```


## Build Project

The build process begins with [AWS CDK](https://github.com/awslabs/aws-cdk). Taking a TypeScript stack defined in `lib/bip-servicemix-payments-test-stack.ts`, the CDK generates a CloudFormation template and saves it in `app/bip-servicemix-payments-test.template.yaml`.

To trigger the build process, run

```bash
make build
```

## Deployment

```bash
make deploy
```

## Testing

To run unit tests:

```bash
make test-unit
```

## Removing Stack

This should not be necessary under regular circumstances as the stack should be configured with a "Delete" which will make the stack eligible for deletion during stack-destroyer runs in the evenings.  
This configuration can be modified but is enabled by default.  Stack-Destroyer only executes in non-prod environments. [For more information see the Stack Destroyer Readme](https://bitbucket.org/pplcs/stack-destroyer/src/main/)

```bash
make remove-stack
```

## Cleanup

```bash
make clean
```


## Manual Steps Required After Project Creation From Template

### Jenkins setup

You will need to create 4 distinct jenkins jobs that are reflective of the name of the project and the environment that is being deployed.

The pipeline configuration is located in a single file and each jenkinsfile calls the pipeline with different arguments.  Each jenkins job will correspond to a Jenkinsfile which is environment specific

These are possible locations but it is recommended to keep all environments in the same directory except for production.

* bip/bip-servicemix-payments-test-dv ( pipeline job )
* bip/bip-servicemix-payments-test-st ( multi-branch pipeline job )
* bip/bip-servicemix-payments-test-at ( pipeline job )
* PRODUCTION/bip/bip-servicemix-payments-test-pr ( pipeline job )

### Sonar project creation

A sonar project to collate code-quality metrics will need to be created and configured with a gate for the default branch before launching the jenkins job

* [Sonar Setup Guide](https://wiki.novamedia.com/display/PPLPD/SonarCloud)
* [Sonar](https://sonarcloud.io/)

### Repository settings check

[repository creation guide](https://wiki.novamedia.com/display/PPLPD/BitBucket+Repository+Creation)

### Subscribing To Alarms 

An SNS Topic and associated set of alarms are created as part of this template. This includes alarms for:
    * Lambda Failures, using the built-in Errors metric.
    * Error Level statements in the Lambda's Cloudwatch logs.

By default, there are no subscriptions attached to said topic. These should be added as appropriate for the project.
